Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PruebasDeSoftware
Bundle-SymbolicName: SoftwareDelLibro
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PruebasDeSoftware.jar,
 Boss/Desktop/Java/software/guava-11.0.1.jar,
 Boss/Desktop/Java/software/beansbinding-1.2.1.jar,
 Boss/Desktop/Java/software/commons-math-2.2.jar,
 Boss/Desktop/Java/software/jcip-annotations.jar,
 Boss/Desktop/Java/software/jcip-annotations-src.jar,
 Boss/Desktop/Java/software/jgrapht-jdk1.6.jar,
 Boss/Desktop/Java/software/junit-4.10.jar,
 Boss/Desktop/Java/software/commons-lang3-3.0.jar
Export-Package: us.lsi.algoritmos,
 us.lsi.astar.laberinto,
 us.lsi.astar.vuelos,
 us.lsi.basictypes,
 us.lsi.beans,
 us.lsi.bt.anuncios,
 us.lsi.bt.reinas,
 us.lsi.bt.sudoku,
 us.lsi.common,
 us.lsi.concurrent.algoritmos,
 us.lsi.concurrent.ejemplos,
 us.lsi.concurrent.filosofos,
 us.lsi.dyv.puntos,
 us.lsi.flowgraph,
 us.lsi.function,
 us.lsi.geometria,
 us.lsi.graphs,
 us.lsi.graphs.examples,
 us.lsi.gui,
 us.lsi.math,
 us.lsi.pd.floyd,
 us.lsi.pd.mochila,
 us.lsi.stream,
 us.lsi.swing,
 us.lsi.test

