max:  +x22;

 +x0 <= 1.0;
 +x1 <= 1.0;
 +x2 <= 1.0;
 +x3 <= 1.0;
 +x4 <= 1.0;
 +x5 <= 1.0;
 +x6 <= 1.0;
 +x7 <= 1.0;
 +x8 <= 1.0;
 +x9 <= 1.0;
 +x10 <= 1.0;
 +x11 <= 1.0;
 +x12 <= 1.0;
 +x13 <= 1.0;
 +x14 <= 1.0;
 +x15 <= 1.0;
 +x16 <= 1.0;
 +x17 <= 1.0;
 +x18 <= 1.0;
 +x19 <= 1.0;
 +x20 <= 1.0;
 +x21 <= 1.0;
 -x0 +x1 -x2 +x3 +x4 -x5 +x6 = 0.0;
 +x1 +x3 +x4 +x6 <= 1.0;
 -x4 -x13 +x22 = 0.0;
 +x0 -x1 = 0.0;
 +x0 <= 1.0;
 +x2 -x3 +x11 -x12 -x15 +x16 -x17 +x18 = 0.0;
 +x2 +x11 +x16 +x18 <= 1.0;
 +x9 -x10 +x13 -x14 = 0.0;
 +x9 +x13 <= 1.0;
 +x5 -x6 -x7 +x8 -x9 +x10 -x11 +x12 = 0.0;
 +x5 +x8 +x10 +x12 <= 1.0;
 +x14 +x19 -x23 = 0.0;
 +x7 -x8 +x17 -x18 -x19 -x20 +x21 = 0.0;
 +x7 +x17 +x21 <= 1.0;
 +x15 -x16 +x20 -x21 = 0.0;
 +x15 +x20 <= 1.0;

Indices 
0,Sevilla--Huelva
1,Huelva--Sevilla
2,Sevilla--Cordoba
3,Cordoba--Sevilla
4,Cadiz--Sevilla
5,Sevilla--Antequera
6,Antequera--Sevilla
7,Antequera--Granada
8,Granada--Antequera
9,Antequera--Malaga
10,Malaga--Antequera
11,Antequera--Cordoba
12,Cordoba--Antequera
13,Cadiz--Malaga
14,Malaga--Almeria
15,Cordoba--Jaen
16,Jaen--Cordoba
17,Cordoba--Granada
18,Granada--Cordoba
19,Granada--Almeria
20,Granada--Jaen
21,Jaen--Granada
22,Cadiz
23,Almeria

