strict graph G {
  1 [ label="Sevilla" color="green" style="filled" ];
  2 [ label="Cadiz" color="red" style="filled" ];
  3 [ label="Huelva" color="red" style="filled" ];
  4 [ label="Cordoba" color="yellow" style="filled" ];
  5 [ label="Malaga" color="green" style="filled" ];
  6 [ label="Antequera" color="red" style="filled" ];
  7 [ label="Almeria" color="red" style="filled" ];
  8 [ label="Granada" color="green" style="filled" ];
  9 [ label="Jaen" color="red" style="filled" ];
  1 -- 3 [ label="A-49" ];
  1 -- 4 [ label="A-4" ];
  1 -- 2 [ label="AP-4" ];
  1 -- 6 [ label="A-92" ];
  6 -- 8 [ label="A-92" ];
  6 -- 5 [ label="A-45" ];
  6 -- 4 [ label="A-45" ];
  5 -- 2 [ label="A-48" ];
  5 -- 7 [ label="A-7" ];
  4 -- 9 [ label="A-316" ];
  4 -- 8 [ label="N-432" ];
  8 -- 7 [ label="A-92" ];
  8 -- 9 [ label="A-44" ];
}
