digraph Afinidad {  
 size="100,100"; 
    "61" [shape=box, label="[8, 7]"];
    "40" [shape=box, label="[5, 4]"];
    "40,0" [label=0];
    "40" -> "40,0";
    "40,0" -> "39";
    "41" [shape=box, label="[4, 3]"];
    "41,0" [label=0];
    "41" -> "41,0";
    "41,0" -> "40";
    "39" [shape=box, label="[6, 5]"];
    "39,2" [label=2];
    "39" -> "39,2";
    "39,2" -> "38";
    "3" [shape=box, label="[8, 2]"];
    "70" [shape=box, label="[1, 1]"];
    "70,2" [label=2];
    "70" -> "70,2"[style=bold,arrowhead=dot];
    "70,2" -> "69"[style=bold,arrowhead=dot];
    "10" [shape=box, label="[7, 2]"];
    "10,1" [label=1];
    "10" -> "10,1";
    "10,1" -> "9";
    "18" [shape=box, label="[6, 3]"];
    "18,2" [label=2];
    "18" -> "18,2";
    "18,2" -> "17";
    "19" [shape=box, label="[5, 2]"];
    "19,0" [label=0];
    "19" -> "19,0";
    "19,0" -> "18";
    "45" [shape=box, label="[2, 1]"];
    "45,1" [label=1];
    "45" -> "45,1";
    "45,1" -> "42";
    "62" [shape=box, label="[7, 6]"];
    "62,1" [label=1];
    "62" -> "62,1"[style=bold,arrowhead=dot];
    "62,1" -> "61"[style=bold,arrowhead=dot];
    "1" [shape=box, label="[8, 1]"];
    "4" [shape=box, label="[7, 1]"];
    "4,1" [label=1];
    "4" -> "4,1";
    "4,1" -> "3";
    "12" [shape=box, label="[5, 1]"];
    "12,0" [label=0];
    "12" -> "12,0";
    "12,0" -> "11";
    "22" [shape=box, label="[8, 5]"];
    "20" [shape=box, label="[4, 2]"];
    "20,2" [label=2];
    "20" -> "20,2";
    "20,2" -> "19";
    "27" [shape=box, label="[3, 1]"];
    "27,0" [label=0];
    "27" -> "27,0";
    "27,0" -> "20";
    "27,2" [label=2];
    "27" -> "27,2";
    "27,2" -> "26";
    "11" [shape=box, label="[6, 2]"];
    "11,2" [label=2];
    "11" -> "11,2";
    "11,2" -> "10";
    "13" [shape=box, label="[4, 1]"];
    "13,1" [label=1];
    "13" -> "13,1";
    "13,1" -> "12";
    "66" [shape=box, label="[3, 3]"];
    "66,2" [label=2];
    "66" -> "66,2"[style=bold,arrowhead=dot];
    "66,2" -> "65"[style=bold,arrowhead=dot];
    "72" [shape=box, label="[0, 0]"];
    "72,0" [label=0];
    "72" -> "72,0";
    "72,0" -> "46";
    "72,1" [label=1];
    "72" -> "72,1"[style=bold,arrowhead=dot];
    "72,1" -> "70"[style=bold,arrowhead=dot];
    "64" [shape=box, label="[5, 5]"];
    "64,0" [label=0];
    "64" -> "64,0"[style=bold,arrowhead=dot];
    "64,0" -> "63"[style=bold,arrowhead=dot];
    "65" [shape=box, label="[4, 4]"];
    "65,0" [label=0];
    "65" -> "65,0"[style=bold,arrowhead=dot];
    "65,0" -> "64"[style=bold,arrowhead=dot];
    "63" [shape=box, label="[6, 6]"];
    "63,2" [label=2];
    "63" -> "63,2"[style=bold,arrowhead=dot];
    "63,2" -> "62"[style=bold,arrowhead=dot];
    "6" [shape=box, label="[5, 0]"];
    "6,0" [label=0];
    "6" -> "6,0";
    "6,0" -> "5";
    "2" [shape=box, label="[7, 1]"];
    "2,2" [label=2];
    "2" -> "2,2";
    "2,2" -> "1";
    "16" [shape=box, label="[8, 4]"];
    "5" [shape=box, label="[6, 1]"];
    "5,1" [label=1];
    "5" -> "5,1";
    "5,1" -> "2";
    "5,2" [label=2];
    "5" -> "5,2";
    "5,2" -> "4";
    "30" [shape=box, label="[2, 0]"];
    "30,0" [label=0];
    "30" -> "30,0";
    "30,0" -> "14";
    "30,1" [label=1];
    "30" -> "30,1";
    "30,1" -> "27";
    "23" [shape=box, label="[7, 4]"];
    "23,1" [label=1];
    "23" -> "23,1";
    "23,1" -> "22";
    "46" [shape=box, label="[1, 0]"];
    "46,1" [label=1];
    "46" -> "46,1";
    "46,1" -> "30";
    "46,2" [label=2];
    "46" -> "46,2";
    "46,2" -> "45";
    "69" [shape=box, label="[2, 2]"];
    "69,1" [label=1];
    "69" -> "69,1"[style=bold,arrowhead=dot];
    "69,1" -> "66"[style=bold,arrowhead=dot];
    "38" [shape=box, label="[7, 5]"];
    "38,1" [label=1];
    "38" -> "38,1";
    "38,1" -> "37";
    "9" [shape=box, label="[8, 3]"];
    "7" [shape=box, label="[4, 0]"];
    "7,2" [label=2];
    "7" -> "7,2";
    "7,2" -> "6";
    "14" [shape=box, label="[3, 0]"];
    "14,1" [label=1];
    "14" -> "14,1";
    "14,1" -> "7";
    "14,2" [label=2];
    "14" -> "14,2";
    "14,2" -> "13";
    "17" [shape=box, label="[7, 3]"];
    "17,1" [label=1];
    "17" -> "17,1";
    "17,1" -> "16";
    "25" [shape=box, label="[5, 3]"];
    "25,0" [label=0];
    "25" -> "25,0";
    "25,0" -> "24";
    "42" [shape=box, label="[3, 2]"];
    "42,2" [label=2];
    "42" -> "42,2";
    "42,2" -> "41";
    "24" [shape=box, label="[6, 4]"];
    "24,2" [label=2];
    "24" -> "24,2";
    "24,2" -> "23";
    "26" [shape=box, label="[4, 2]"];
    "26,0" [label=0];
    "26" -> "26,0";
    "26,0" -> "25";
    "37" [shape=box, label="[8, 6]"];
}
