digraph Afinidad {  
 size="100,100"; 
    "[8, 7]" [shape=box];
    "[5, 4]" [shape=box];
    "[5, 4],0" [label=0];
    "[5, 4]" -> "[5, 4],0";
    "[5, 4],0" -> "[6, 5]";
    "[4, 3]" [shape=box];
    "[4, 3],0" [label=0];
    "[4, 3]" -> "[4, 3],0";
    "[4, 3],0" -> "[5, 4]";
    "[6, 5]" [shape=box];
    "[6, 5],2" [label=2];
    "[6, 5]" -> "[6, 5],2";
    "[6, 5],2" -> "[7, 5]";
    "[8, 2]" [shape=box];
    "[1, 1]" [shape=box];
    "[1, 1],2" [label=2];
    "[1, 1]" -> "[1, 1],2"[style=bold,arrowhead=dot];
    "[1, 1],2" -> "[2, 2]"[style=bold,arrowhead=dot];
    "[7, 2]" [shape=box];
    "[7, 2],1" [label=1];
    "[7, 2]" -> "[7, 2],1";
    "[7, 2],1" -> "[8, 3]";
    "[6, 3]" [shape=box];
    "[6, 3],2" [label=2];
    "[6, 3]" -> "[6, 3],2";
    "[6, 3],2" -> "[7, 3]";
    "[5, 2]" [shape=box];
    "[5, 2],0" [label=0];
    "[5, 2]" -> "[5, 2],0";
    "[5, 2],0" -> "[6, 3]";
    "[2, 1]" [shape=box];
    "[2, 1],1" [label=1];
    "[2, 1]" -> "[2, 1],1";
    "[2, 1],1" -> "[3, 2]";
    "[7, 6]" [shape=box];
    "[7, 6],1" [label=1];
    "[7, 6]" -> "[7, 6],1"[style=bold,arrowhead=dot];
    "[7, 6],1" -> "[8, 7]"[style=bold,arrowhead=dot];
    "[8, 1]" [shape=box];
    "[7, 1]" [shape=box];
    "[7, 1],1" [label=1];
    "[7, 1]" -> "[7, 1],1";
    "[7, 1],1" -> "[8, 2]";
    "[5, 1]" [shape=box];
    "[5, 1],0" [label=0];
    "[5, 1]" -> "[5, 1],0";
    "[5, 1],0" -> "[6, 2]";
    "[8, 5]" [shape=box];
    "[4, 2]" [shape=box];
    "[4, 2],2" [label=2];
    "[4, 2]" -> "[4, 2],2";
    "[4, 2],2" -> "[5, 2]";
    "[3, 1]" [shape=box];
    "[3, 1],0" [label=0];
    "[3, 1]" -> "[3, 1],0";
    "[3, 1],0" -> "[4, 2]";
    "[3, 1],2" [label=2];
    "[3, 1]" -> "[3, 1],2";
    "[3, 1],2" -> "[4, 2]";
    "[6, 2]" [shape=box];
    "[6, 2],2" [label=2];
    "[6, 2]" -> "[6, 2],2";
    "[6, 2],2" -> "[7, 2]";
    "[4, 1]" [shape=box];
    "[4, 1],1" [label=1];
    "[4, 1]" -> "[4, 1],1";
    "[4, 1],1" -> "[5, 1]";
    "[3, 3]" [shape=box];
    "[3, 3],2" [label=2];
    "[3, 3]" -> "[3, 3],2"[style=bold,arrowhead=dot];
    "[3, 3],2" -> "[4, 4]"[style=bold,arrowhead=dot];
    "[0, 0]" [shape=box];
    "[0, 0],0" [label=0];
    "[0, 0]" -> "[0, 0],0";
    "[0, 0],0" -> "[1, 0]";
    "[0, 0],1" [label=1];
    "[0, 0]" -> "[0, 0],1"[style=bold,arrowhead=dot];
    "[0, 0],1" -> "[1, 1]"[style=bold,arrowhead=dot];
    "[5, 5]" [shape=box];
    "[5, 5],0" [label=0];
    "[5, 5]" -> "[5, 5],0"[style=bold,arrowhead=dot];
    "[5, 5],0" -> "[6, 6]"[style=bold,arrowhead=dot];
    "[4, 4]" [shape=box];
    "[4, 4],0" [label=0];
    "[4, 4]" -> "[4, 4],0"[style=bold,arrowhead=dot];
    "[4, 4],0" -> "[5, 5]"[style=bold,arrowhead=dot];
    "[6, 6]" [shape=box];
    "[6, 6],2" [label=2];
    "[6, 6]" -> "[6, 6],2"[style=bold,arrowhead=dot];
    "[6, 6],2" -> "[7, 6]"[style=bold,arrowhead=dot];
    "[5, 0]" [shape=box];
    "[5, 0],0" [label=0];
    "[5, 0]" -> "[5, 0],0";
    "[5, 0],0" -> "[6, 1]";
    "[7, 1]" [shape=box];
    "[7, 1],2" [label=2];
    "[7, 1]" -> "[7, 1],2";
    "[7, 1],2" -> "[8, 1]";
    "[8, 4]" [shape=box];
    "[6, 1]" [shape=box];
    "[6, 1],1" [label=1];
    "[6, 1]" -> "[6, 1],1";
    "[6, 1],1" -> "[7, 1]";
    "[6, 1],2" [label=2];
    "[6, 1]" -> "[6, 1],2";
    "[6, 1],2" -> "[7, 1]";
    "[2, 0]" [shape=box];
    "[2, 0],0" [label=0];
    "[2, 0]" -> "[2, 0],0";
    "[2, 0],0" -> "[3, 0]";
    "[2, 0],1" [label=1];
    "[2, 0]" -> "[2, 0],1";
    "[2, 0],1" -> "[3, 1]";
    "[7, 4]" [shape=box];
    "[7, 4],1" [label=1];
    "[7, 4]" -> "[7, 4],1";
    "[7, 4],1" -> "[8, 5]";
    "[1, 0]" [shape=box];
    "[1, 0],1" [label=1];
    "[1, 0]" -> "[1, 0],1";
    "[1, 0],1" -> "[2, 0]";
    "[1, 0],2" [label=2];
    "[1, 0]" -> "[1, 0],2";
    "[1, 0],2" -> "[2, 1]";
    "[2, 2]" [shape=box];
    "[2, 2],1" [label=1];
    "[2, 2]" -> "[2, 2],1"[style=bold,arrowhead=dot];
    "[2, 2],1" -> "[3, 3]"[style=bold,arrowhead=dot];
    "[7, 5]" [shape=box];
    "[7, 5],1" [label=1];
    "[7, 5]" -> "[7, 5],1";
    "[7, 5],1" -> "[8, 6]";
    "[8, 3]" [shape=box];
    "[4, 0]" [shape=box];
    "[4, 0],2" [label=2];
    "[4, 0]" -> "[4, 0],2";
    "[4, 0],2" -> "[5, 0]";
    "[3, 0]" [shape=box];
    "[3, 0],1" [label=1];
    "[3, 0]" -> "[3, 0],1";
    "[3, 0],1" -> "[4, 0]";
    "[3, 0],2" [label=2];
    "[3, 0]" -> "[3, 0],2";
    "[3, 0],2" -> "[4, 1]";
    "[7, 3]" [shape=box];
    "[7, 3],1" [label=1];
    "[7, 3]" -> "[7, 3],1";
    "[7, 3],1" -> "[8, 4]";
    "[5, 3]" [shape=box];
    "[5, 3],0" [label=0];
    "[5, 3]" -> "[5, 3],0";
    "[5, 3],0" -> "[6, 4]";
    "[3, 2]" [shape=box];
    "[3, 2],2" [label=2];
    "[3, 2]" -> "[3, 2],2";
    "[3, 2],2" -> "[4, 3]";
    "[6, 4]" [shape=box];
    "[6, 4],2" [label=2];
    "[6, 4]" -> "[6, 4],2";
    "[6, 4],2" -> "[7, 4]";
    "[4, 2]" [shape=box];
    "[4, 2],0" [label=0];
    "[4, 2]" -> "[4, 2],0";
    "[4, 2],0" -> "[5, 3]";
    "[8, 6]" [shape=box];
}
