strict digraph G {
  p0 [ label="p0
/1.0" style="bold" ];
  p1 [ label="p1
/1.0" style="bold" ];
  p2 [ label="p2
/1.0" style="bold" ];
  p3 [ label="p3
/1.0" style="bold" ];
  p4 [ label="p4
/1.0" style="bold" ];
  t0 [ label="t0
/1.0" style="dotted" ];
  t1 [ label="t1
/1.0" style="dotted" ];
  t2 [ label="t2
/1.0" style="dotted" ];
  t3 [ label="t3
/1.0" style="dotted" ];
  t4 [ label="t4
/1.0" style="dotted" ];
  p0 -> t0 [ label="/1.0" ];
  p0 -> t1 [ label="/1.0" ];
  p0 -> t2 [ label="/1.0" ];
  p0 -> t3 [ label="/1.0" ];
  p0 -> t4 [ label="/1.0" ];
  p1 -> t0 [ label="/1.0" ];
  p1 -> t1 [ label="/1.0" ];
  p1 -> t2 [ label="/1.0" ];
  p1 -> t3 [ label="/1.0" ];
  p1 -> t4 [ label="/1.0" ];
  p2 -> t0 [ label="/1.0" ];
  p2 -> t1 [ label="/1.0" ];
  p2 -> t2 [ label="/1.0" ];
  p2 -> t3 [ label="/1.0" ];
  p2 -> t4 [ label="/1.0" ];
  p3 -> t0 [ label="/1.0" ];
  p3 -> t1 [ label="/1.0" ];
  p3 -> t2 [ label="/1.0" ];
  p3 -> t3 [ label="/1.0" ];
  p3 -> t4 [ label="/1.0" ];
  p4 -> t0 [ label="/1.0" ];
  p4 -> t1 [ label="/1.0" ];
  p4 -> t2 [ label="/1.0" ];
  p4 -> t3 [ label="/1.0" ];
  p4 -> t4 [ label="/1.0" ];
}
