0
     0,   LongSummaryStatistics{count=1, sum=10, min=10, average=10.000000, max=10}
1
     1,   LongSummaryStatistics{count=1, sum=1, min=1, average=1.000000, max=1}
2
     0,   LongSummaryStatistics{count=1, sum=2, min=2, average=2.000000, max=2}
3
     1,   LongSummaryStatistics{count=1, sum=3, min=3, average=3.000000, max=3}
4
     0,   LongSummaryStatistics{count=2, sum=8, min=4, average=4.000000, max=4}
5
     1,   LongSummaryStatistics{count=1, sum=5, min=5, average=5.000000, max=5}
9
     1,   LongSummaryStatistics{count=2510, sum=8527095400970, min=9, average=3397249163.733068, max=10965650089}
