digraph SolucionMapa {  
 size="100,100"; 
    "(1,4,5)" [shape=box];
    "(1,4,5),Yes" [label=Yes];
    "(1,4,5)" -> "(1,4,5),Yes";
    "(1,4,5),Yes" -> "(1,5,6)";
    "(5,4,6)" [shape=diamond];
    "(1,4,5),Yes" -> "(5,4,6)";
    "(1,4,5),No" [label=No];
    "(1,4,5)" -> "(1,4,5),No";
    "(1,4,5),No" -> "(1,4,6)";
    "(1,4,7)" [shape=box];
    "(1,4,7),Yes" [label=Yes];
    "(1,4,7)" -> "(1,4,7),Yes";
    "(1,4,7),Yes" -> "(1,7,8)";
    "(1,4,7),Yes" -> "(7,4,8)";
    "(1,4,7),No" [label=No];
    "(1,4,7)" -> "(1,4,7),No";
    "(1,4,8)" [shape=diamond];
    "(1,4,7),No" -> "(1,4,8)";
    "(1,4,6)" [shape=box];
    "(1,4,6),Yes" [label=Yes];
    "(1,4,6)" -> "(1,4,6),Yes";
    "(1,4,6),Yes" -> "(1,6,7)";
    "(1,4,6),Yes" -> "(6,4,7)";
    "(1,4,6),No" [label=No];
    "(1,4,6)" -> "(1,4,6),No";
    "(1,4,6),No" -> "(1,4,7)";
    "(1,6,7)" [shape=box];
    "(1,6,7),Yes" [label=Yes];
    "(1,6,7)" -> "(1,6,7),Yes"[style=bold,arrowhead=dot];
    "(1,6,7),Yes" -> "(1,7,8)"[style=bold,arrowhead=dot];
    "(1,6,7),Yes" -> "(7,6,8)"[style=bold,arrowhead=dot];
    "(1,6,7),No" [label=No];
    "(1,6,7)" -> "(1,6,7),No";
    "(1,6,8)" [shape=diamond];
    "(1,6,7),No" -> "(1,6,8)";
    "(1,6,6)" [shape=box];
    "(1,6,6),Yes" [label=Yes];
    "(1,6,6)" -> "(1,6,6),Yes"[style=bold,arrowhead=dot];
    "(1,6,6),Yes" -> "(1,6,7)"[style=bold,arrowhead=dot];
    "(1,6,6),Yes" -> "(6,6,7)"[style=bold,arrowhead=dot];
    "(1,6,6),No" [label=No];
    "(1,6,6)" -> "(1,6,6),No";
    "(1,6,6),No" -> "(1,6,7)";
    "(1,6,4)" [shape=box];
    "(1,6,4),Yes" [label=Yes];
    "(1,6,4)" -> "(1,6,4),Yes";
    "(1,6,4),Yes" -> "(1,4,5)";
    "(1,6,4),Yes" -> "(4,6,5)";
    "(1,6,4),No" [label=No];
    "(1,6,4)" -> "(1,6,4),No"[style=bold,arrowhead=dot];
    "(1,6,4),No" -> "(1,6,5)"[style=bold,arrowhead=dot];
    "(1,6,5)" [shape=box];
    "(1,6,5),Yes" [label=Yes];
    "(1,6,5)" -> "(1,6,5),Yes";
    "(1,6,5),Yes" -> "(1,5,6)";
    "(5,6,6)" [shape=diamond];
    "(1,6,5),Yes" -> "(5,6,6)";
    "(1,6,5),No" [label=No];
    "(1,6,5)" -> "(1,6,5),No"[style=bold,arrowhead=dot];
    "(1,6,5),No" -> "(1,6,6)"[style=bold,arrowhead=dot];
    "(1,6,2)" [shape=box];
    "(1,6,2),Yes" [label=Yes];
    "(1,6,2)" -> "(1,6,2),Yes";
    "(1,2,3)" [shape=diamond];
    "(1,6,2),Yes" -> "(1,2,3)";
    "(2,6,3)" [shape=diamond];
    "(1,6,2),Yes" -> "(2,6,3)";
    "(1,6,2),No" [label=No];
    "(1,6,2)" -> "(1,6,2),No"[style=bold,arrowhead=dot];
    "(1,6,2),No" -> "(1,6,3)"[style=bold,arrowhead=dot];
    "(1,6,3)" [shape=box];
    "(1,6,3),Yes" [label=Yes];
    "(1,6,3)" -> "(1,6,3),Yes";
    "(1,3,4)" [shape=diamond];
    "(1,6,3),Yes" -> "(1,3,4)";
    "(3,6,4)" [shape=diamond];
    "(1,6,3),Yes" -> "(3,6,4)";
    "(1,6,3),No" [label=No];
    "(1,6,3)" -> "(1,6,3),No"[style=bold,arrowhead=dot];
    "(1,6,3),No" -> "(1,6,4)"[style=bold,arrowhead=dot];
    "(2,6,0)" [shape=box];
    "(2,6,0),Yes" [label=Yes];
    "(2,6,0)" -> "(2,6,0),Yes"[style=bold,arrowhead=dot];
    "(2,6,0),Yes" -> "(2,0,1)"[style=bold,arrowhead=dot];
    "(2,6,0),Yes" -> "(0,6,1)"[style=bold,arrowhead=dot];
    "(2,6,0),No" [label=No];
    "(2,6,0)" -> "(2,6,0),No";
    "(2,6,1)" [shape=diamond];
    "(2,6,0),No" -> "(2,6,1)";
    "(1,5,8)" [shape=box];
    "(1,5,8),Yes" [label=Yes];
    "(1,5,8)" -> "(1,5,8),Yes";
    "(1,8,9)" [shape=diamond];
    "(1,5,8),Yes" -> "(1,8,9)";
    "(8,5,9)" [shape=diamond];
    "(1,5,8),Yes" -> "(8,5,9)";
    "(1,5,8),No" [label=No];
    "(1,5,8)" -> "(1,5,8),No";
    "(1,5,8),No" -> "(1,5,9)";
    "(1,5,7)" [shape=box];
    "(1,5,7),Yes" [label=Yes];
    "(1,5,7)" -> "(1,5,7),Yes";
    "(1,5,7),Yes" -> "(1,7,8)";
    "(7,5,8)" [shape=diamond];
    "(1,5,7),Yes" -> "(7,5,8)";
    "(1,5,7),No" [label=No];
    "(1,5,7)" -> "(1,5,7),No";
    "(1,5,7),No" -> "(1,5,8)";
    "(1,5,6)" [shape=box];
    "(1,5,6),Yes" [label=Yes];
    "(1,5,6)" -> "(1,5,6),Yes";
    "(1,5,6),Yes" -> "(1,6,7)";
    "(6,5,7)" [shape=diamond];
    "(1,5,6),Yes" -> "(6,5,7)";
    "(1,5,6),No" [label=No];
    "(1,5,6)" -> "(1,5,6),No";
    "(1,5,6),No" -> "(1,5,7)";
    "(1,5,9)" [shape=box];
    "(0,4,6)" [shape=box];
    "(0,4,6),Yes" [label=Yes];
    "(0,4,6)" -> "(0,4,6),Yes";
    "(0,6,7)" [shape=diamond];
    "(0,4,6),Yes" -> "(0,6,7)";
    "(0,4,6),Yes" -> "(6,4,7)";
    "(0,4,6),No" [label=No];
    "(0,4,6)" -> "(0,4,6),No";
    "(0,4,6),No" -> "(0,4,7)";
    "(0,4,5)" [shape=box];
    "(0,4,5),Yes" [label=Yes];
    "(0,4,5)" -> "(0,4,5),Yes";
    "(0,5,6)" [shape=diamond];
    "(0,4,5),Yes" -> "(0,5,6)";
    "(5,4,6)" [shape=diamond];
    "(0,4,5),Yes" -> "(5,4,6)";
    "(0,4,5),No" [label=No];
    "(0,4,5)" -> "(0,4,5),No";
    "(0,4,5),No" -> "(0,4,6)";
    "(0,4,8)" [shape=box];
    "(0,4,8),Yes" [label=Yes];
    "(0,4,8)" -> "(0,4,8),Yes";
    "(0,8,9)" [shape=diamond];
    "(0,4,8),Yes" -> "(0,8,9)";
    "(0,4,8),Yes" -> "(8,4,9)";
    "(0,4,8),No" [label=No];
    "(0,4,8)" -> "(0,4,8),No";
    "(0,4,8),No" -> "(0,4,9)";
    "(0,4,7)" [shape=box];
    "(0,4,7),Yes" [label=Yes];
    "(0,4,7)" -> "(0,4,7),Yes";
    "(0,7,8)" [shape=diamond];
    "(0,4,7),Yes" -> "(0,7,8)";
    "(0,4,7),Yes" -> "(7,4,8)";
    "(0,4,7),No" [label=No];
    "(0,4,7)" -> "(0,4,7),No";
    "(0,4,7),No" -> "(0,4,8)";
    "(0,4,9)" [shape=box];
    "(8,7,9)" [shape=box];
    "(4,6,6)" [shape=box];
    "(4,6,6),Yes" [label=Yes];
    "(4,6,6)" -> "(4,6,6),Yes";
    "(4,6,6),Yes" -> "(4,6,7)";
    "(4,6,6),Yes" -> "(6,6,7)";
    "(4,6,6),No" [label=No];
    "(4,6,6)" -> "(4,6,6),No";
    "(4,6,6),No" -> "(4,6,7)";
    "(0,3,7)" [shape=box];
    "(0,3,7),Yes" [label=Yes];
    "(0,3,7)" -> "(0,3,7),Yes";
    "(0,7,8)" [shape=diamond];
    "(0,3,7),Yes" -> "(0,7,8)";
    "(7,3,8)" [shape=diamond];
    "(0,3,7),Yes" -> "(7,3,8)";
    "(0,3,7),No" [label=No];
    "(0,3,7)" -> "(0,3,7),No";
    "(0,3,7),No" -> "(0,3,8)";
    "(4,6,5)" [shape=box];
    "(4,6,5),Yes" [label=Yes];
    "(4,6,5)" -> "(4,6,5),Yes";
    "(4,5,6)" [shape=diamond];
    "(4,6,5),Yes" -> "(4,5,6)";
    "(5,6,6)" [shape=diamond];
    "(4,6,5),Yes" -> "(5,6,6)";
    "(4,6,5),No" [label=No];
    "(4,6,5)" -> "(4,6,5),No";
    "(4,6,5),No" -> "(4,6,6)";
    "(0,3,6)" [shape=box];
    "(0,3,6),Yes" [label=Yes];
    "(0,3,6)" -> "(0,3,6),Yes";
    "(0,6,7)" [shape=diamond];
    "(0,3,6),Yes" -> "(0,6,7)";
    "(6,3,7)" [shape=diamond];
    "(0,3,6),Yes" -> "(6,3,7)";
    "(0,3,6),No" [label=No];
    "(0,3,6)" -> "(0,3,6),No";
    "(0,3,6),No" -> "(0,3,7)";
    "(0,3,5)" [shape=box];
    "(0,3,5),Yes" [label=Yes];
    "(0,3,5)" -> "(0,3,5),Yes";
    "(0,5,6)" [shape=diamond];
    "(0,3,5),Yes" -> "(0,5,6)";
    "(5,3,6)" [shape=diamond];
    "(0,3,5),Yes" -> "(5,3,6)";
    "(0,3,5),No" [label=No];
    "(0,3,5)" -> "(0,3,5),No";
    "(0,3,5),No" -> "(0,3,6)";
    "(0,3,4)" [shape=box];
    "(0,3,4),Yes" [label=Yes];
    "(0,3,4)" -> "(0,3,4),Yes";
    "(0,3,4),Yes" -> "(0,4,5)";
    "(4,3,5)" [shape=diamond];
    "(0,3,4),Yes" -> "(4,3,5)";
    "(0,3,4),No" [label=No];
    "(0,3,4)" -> "(0,3,4),No";
    "(0,3,4),No" -> "(0,3,5)";
    "(0,3,9)" [shape=box];
    "(0,3,8)" [shape=box];
    "(0,3,8),Yes" [label=Yes];
    "(0,3,8)" -> "(0,3,8),Yes";
    "(0,8,9)" [shape=diamond];
    "(0,3,8),Yes" -> "(0,8,9)";
    "(8,3,9)" [shape=diamond];
    "(0,3,8),Yes" -> "(8,3,9)";
    "(0,3,8),No" [label=No];
    "(0,3,8)" -> "(0,3,8),No";
    "(0,3,8),No" -> "(0,3,9)";
    "(4,6,7)" [shape=box];
    "(4,6,7),Yes" [label=Yes];
    "(4,6,7)" -> "(4,6,7),Yes";
    "(4,6,7),Yes" -> "(4,7,8)";
    "(4,6,7),Yes" -> "(7,6,8)";
    "(4,6,7),No" [label=No];
    "(4,6,7)" -> "(4,6,7),No";
    "(4,6,8)" [shape=diamond];
    "(4,6,7),No" -> "(4,6,8)";
    "(0,2,8)" [shape=box];
    "(0,2,8),Yes" [label=Yes];
    "(0,2,8)" -> "(0,2,8),Yes";
    "(0,8,9)" [shape=diamond];
    "(0,2,8),Yes" -> "(0,8,9)";
    "(8,2,9)" [shape=diamond];
    "(0,2,8),Yes" -> "(8,2,9)";
    "(0,2,8),No" [label=No];
    "(0,2,8)" -> "(0,2,8),No";
    "(0,2,8),No" -> "(0,2,9)";
    "(4,7,8)" [shape=box];
    "(4,7,8),Yes" [label=Yes];
    "(4,7,8)" -> "(4,7,8),Yes";
    "(4,7,8),Yes" -> "(4,8,9)";
    "(4,7,8),Yes" -> "(8,7,9)";
    "(4,7,8),No" [label=No];
    "(4,7,8)" -> "(4,7,8),No";
    "(4,7,9)" [shape=diamond];
    "(4,7,8),No" -> "(4,7,9)";
    "(0,2,7)" [shape=box];
    "(0,2,7),Yes" [label=Yes];
    "(0,2,7)" -> "(0,2,7),Yes";
    "(0,7,8)" [shape=diamond];
    "(0,2,7),Yes" -> "(0,7,8)";
    "(7,2,8)" [shape=diamond];
    "(0,2,7),Yes" -> "(7,2,8)";
    "(0,2,7),No" [label=No];
    "(0,2,7)" -> "(0,2,7),No";
    "(0,2,7),No" -> "(0,2,8)";
    "(0,2,9)" [shape=box];
    "(0,2,4)" [shape=box];
    "(0,2,4),Yes" [label=Yes];
    "(0,2,4)" -> "(0,2,4),Yes";
    "(0,2,4),Yes" -> "(0,4,5)";
    "(4,2,5)" [shape=diamond];
    "(0,2,4),Yes" -> "(4,2,5)";
    "(0,2,4),No" [label=No];
    "(0,2,4)" -> "(0,2,4),No";
    "(0,2,4),No" -> "(0,2,5)";
    "(0,2,3)" [shape=box];
    "(0,2,3),Yes" [label=Yes];
    "(0,2,3)" -> "(0,2,3),Yes";
    "(0,2,3),Yes" -> "(0,3,4)";
    "(3,2,4)" [shape=diamond];
    "(0,2,3),Yes" -> "(3,2,4)";
    "(0,2,3),No" [label=No];
    "(0,2,3)" -> "(0,2,3),No";
    "(0,2,3),No" -> "(0,2,4)";
    "(0,2,6)" [shape=box];
    "(0,2,6),Yes" [label=Yes];
    "(0,2,6)" -> "(0,2,6),Yes";
    "(0,6,7)" [shape=diamond];
    "(0,2,6),Yes" -> "(0,6,7)";
    "(6,2,7)" [shape=diamond];
    "(0,2,6),Yes" -> "(6,2,7)";
    "(0,2,6),No" [label=No];
    "(0,2,6)" -> "(0,2,6),No";
    "(0,2,6),No" -> "(0,2,7)";
    "(0,2,5)" [shape=box];
    "(0,2,5),Yes" [label=Yes];
    "(0,2,5)" -> "(0,2,5),Yes";
    "(0,5,6)" [shape=diamond];
    "(0,2,5),Yes" -> "(0,5,6)";
    "(5,2,6)" [shape=diamond];
    "(0,2,5),Yes" -> "(5,2,6)";
    "(0,2,5),No" [label=No];
    "(0,2,5)" -> "(0,2,5),No";
    "(0,2,5),No" -> "(0,2,6)";
    "(2,2,3)" [shape=box];
    "(0,1,9)" [shape=box];
    "(0,1,8)" [shape=box];
    "(0,1,8),Yes" [label=Yes];
    "(0,1,8)" -> "(0,1,8),Yes";
    "(0,8,9)" [shape=diamond];
    "(0,1,8),Yes" -> "(0,8,9)";
    "(8,1,9)" [shape=diamond];
    "(0,1,8),Yes" -> "(8,1,9)";
    "(0,1,8),No" [label=No];
    "(0,1,8)" -> "(0,1,8),No"[style=bold,arrowhead=dot];
    "(0,1,8),No" -> "(0,1,9)"[style=bold,arrowhead=dot];
    "(0,1,7)" [shape=box];
    "(0,1,7),Yes" [label=Yes];
    "(0,1,7)" -> "(0,1,7),Yes";
    "(0,7,8)" [shape=diamond];
    "(0,1,7),Yes" -> "(0,7,8)";
    "(0,1,7),Yes" -> "(7,1,8)";
    "(0,1,7),No" [label=No];
    "(0,1,7)" -> "(0,1,7),No"[style=bold,arrowhead=dot];
    "(0,1,7),No" -> "(0,1,8)"[style=bold,arrowhead=dot];
    "(4,8,9)" [shape=box];
    "(0,1,6)" [shape=box];
    "(0,1,6),Yes" [label=Yes];
    "(0,1,6)" -> "(0,1,6),Yes";
    "(0,6,7)" [shape=diamond];
    "(0,1,6),Yes" -> "(0,6,7)";
    "(0,1,6),Yes" -> "(6,1,7)";
    "(0,1,6),No" [label=No];
    "(0,1,6)" -> "(0,1,6),No"[style=bold,arrowhead=dot];
    "(0,1,6),No" -> "(0,1,7)"[style=bold,arrowhead=dot];
    "(0,1,5)" [shape=box];
    "(0,1,5),Yes" [label=Yes];
    "(0,1,5)" -> "(0,1,5),Yes";
    "(0,5,6)" [shape=diamond];
    "(0,1,5),Yes" -> "(0,5,6)";
    "(5,1,6)" [shape=diamond];
    "(0,1,5),Yes" -> "(5,1,6)";
    "(0,1,5),No" [label=No];
    "(0,1,5)" -> "(0,1,5),No"[style=bold,arrowhead=dot];
    "(0,1,5),No" -> "(0,1,6)"[style=bold,arrowhead=dot];
    "(0,1,4)" [shape=box];
    "(0,1,4),Yes" [label=Yes];
    "(0,1,4)" -> "(0,1,4),Yes";
    "(0,1,4),Yes" -> "(0,4,5)";
    "(0,1,4),Yes" -> "(4,1,5)";
    "(0,1,4),No" [label=No];
    "(0,1,4)" -> "(0,1,4),No"[style=bold,arrowhead=dot];
    "(0,1,4),No" -> "(0,1,5)"[style=bold,arrowhead=dot];
    "(0,1,3)" [shape=box];
    "(0,1,3),Yes" [label=Yes];
    "(0,1,3)" -> "(0,1,3),Yes";
    "(0,1,3),Yes" -> "(0,3,4)";
    "(3,1,4)" [shape=diamond];
    "(0,1,3),Yes" -> "(3,1,4)";
    "(0,1,3),No" [label=No];
    "(0,1,3)" -> "(0,1,3),No"[style=bold,arrowhead=dot];
    "(0,1,3),No" -> "(0,1,4)"[style=bold,arrowhead=dot];
    "(0,1,2)" [shape=box];
    "(0,1,2),Yes" [label=Yes];
    "(0,1,2)" -> "(0,1,2),Yes";
    "(0,1,2),Yes" -> "(0,2,3)";
    "(2,1,3)" [shape=diamond];
    "(0,1,2),Yes" -> "(2,1,3)";
    "(0,1,2),No" [label=No];
    "(0,1,2)" -> "(0,1,2),No"[style=bold,arrowhead=dot];
    "(0,1,2),No" -> "(0,1,3)"[style=bold,arrowhead=dot];
    "(7,1,8)" [shape=box];
    "(7,1,8),Yes" [label=Yes];
    "(7,1,8)" -> "(7,1,8),Yes";
    "(7,1,8),Yes" -> "(7,8,9)";
    "(8,1,9)" [shape=diamond];
    "(7,1,8),Yes" -> "(8,1,9)";
    "(7,1,8),No" [label=No];
    "(7,1,8)" -> "(7,1,8),No";
    "(7,1,8),No" -> "(7,1,9)";
    "(7,1,9)" [shape=box];
    "(6,4,7)" [shape=box];
    "(6,4,7),Yes" [label=Yes];
    "(6,4,7)" -> "(6,4,7),Yes";
    "(6,4,7),Yes" -> "(6,7,8)";
    "(6,4,7),Yes" -> "(7,4,8)";
    "(6,4,7),No" [label=No];
    "(6,4,7)" -> "(6,4,7),No";
    "(6,4,8)" [shape=diamond];
    "(6,4,7),No" -> "(6,4,8)";
    "(7,4,8)" [shape=box];
    "(7,4,8),Yes" [label=Yes];
    "(7,4,8)" -> "(7,4,8),Yes";
    "(7,4,8),Yes" -> "(7,8,9)";
    "(7,4,8),Yes" -> "(8,4,9)";
    "(7,4,8),No" [label=No];
    "(7,4,8)" -> "(7,4,8),No";
    "(7,4,9)" [shape=diamond];
    "(7,4,8),No" -> "(7,4,9)";
    "(8,4,9)" [shape=box];
    "(7,6,9)" [shape=box];
    "(7,6,8)" [shape=box];
    "(7,6,8),Yes" [label=Yes];
    "(7,6,8)" -> "(7,6,8),Yes";
    "(7,6,8),Yes" -> "(7,8,9)";
    "(8,6,9)" [shape=diamond];
    "(7,6,8),Yes" -> "(8,6,9)";
    "(7,6,8),No" [label=No];
    "(7,6,8)" -> "(7,6,8),No"[style=bold,arrowhead=dot];
    "(7,6,8),No" -> "(7,6,9)"[style=bold,arrowhead=dot];
    "(0,6,4)" [shape=box];
    "(0,6,4),Yes" [label=Yes];
    "(0,6,4)" -> "(0,6,4),Yes";
    "(0,6,4),Yes" -> "(0,4,5)";
    "(0,6,4),Yes" -> "(4,6,5)";
    "(0,6,4),No" [label=No];
    "(0,6,4)" -> "(0,6,4),No";
    "(0,6,5)" [shape=diamond];
    "(0,6,4),No" -> "(0,6,5)";
    "(0,6,3)" [shape=box];
    "(0,6,3),Yes" [label=Yes];
    "(0,6,3)" -> "(0,6,3),Yes";
    "(0,6,3),Yes" -> "(0,3,4)";
    "(3,6,4)" [shape=diamond];
    "(0,6,3),Yes" -> "(3,6,4)";
    "(0,6,3),No" [label=No];
    "(0,6,3)" -> "(0,6,3),No";
    "(0,6,3),No" -> "(0,6,4)";
    "(6,1,7)" [shape=box];
    "(6,1,7),Yes" [label=Yes];
    "(6,1,7)" -> "(6,1,7),Yes";
    "(6,1,7),Yes" -> "(6,7,8)";
    "(6,1,7),Yes" -> "(7,1,8)";
    "(6,1,7),No" [label=No];
    "(6,1,7)" -> "(6,1,7),No";
    "(6,1,8)" [shape=diamond];
    "(6,1,7),No" -> "(6,1,8)";
    "(2,0,9)" [shape=box];
    "(0,6,2)" [shape=box];
    "(0,6,2),Yes" [label=Yes];
    "(0,6,2)" -> "(0,6,2),Yes";
    "(0,6,2),Yes" -> "(0,2,3)";
    "(2,6,3)" [shape=diamond];
    "(0,6,2),Yes" -> "(2,6,3)";
    "(0,6,2),No" [label=No];
    "(0,6,2)" -> "(0,6,2),No";
    "(0,6,2),No" -> "(0,6,3)";
    "(2,0,8)" [shape=box];
    "(2,0,8),Yes" [label=Yes];
    "(2,0,8)" -> "(2,0,8),Yes";
    "(2,8,9)" [shape=diamond];
    "(2,0,8),Yes" -> "(2,8,9)";
    "(8,0,9)" [shape=diamond];
    "(2,0,8),Yes" -> "(8,0,9)";
    "(2,0,8),No" [label=No];
    "(2,0,8)" -> "(2,0,8),No"[style=bold,arrowhead=dot];
    "(2,0,8),No" -> "(2,0,9)"[style=bold,arrowhead=dot];
    "(0,6,1)" [shape=box];
    "(0,6,1),Yes" [label=Yes];
    "(0,6,1)" -> "(0,6,1),Yes"[style=bold,arrowhead=dot];
    "(0,6,1),Yes" -> "(0,1,2)"[style=bold,arrowhead=dot];
    "(0,6,1),Yes" -> "(1,6,2)"[style=bold,arrowhead=dot];
    "(0,6,1),No" [label=No];
    "(0,6,1)" -> "(0,6,1),No";
    "(0,6,1),No" -> "(0,6,2)";
    "(2,0,7)" [shape=box];
    "(2,0,7),Yes" [label=Yes];
    "(2,0,7)" -> "(2,0,7),Yes";
    "(2,7,8)" [shape=diamond];
    "(2,0,7),Yes" -> "(2,7,8)";
    "(7,0,8)" [shape=diamond];
    "(2,0,7),Yes" -> "(7,0,8)";
    "(2,0,7),No" [label=No];
    "(2,0,7)" -> "(2,0,7),No"[style=bold,arrowhead=dot];
    "(2,0,7),No" -> "(2,0,8)"[style=bold,arrowhead=dot];
    "(2,0,6)" [shape=box];
    "(2,0,6),Yes" [label=Yes];
    "(2,0,6)" -> "(2,0,6),Yes";
    "(2,6,7)" [shape=diamond];
    "(2,0,6),Yes" -> "(2,6,7)";
    "(6,0,7)" [shape=diamond];
    "(2,0,6),Yes" -> "(6,0,7)";
    "(2,0,6),No" [label=No];
    "(2,0,6)" -> "(2,0,6),No"[style=bold,arrowhead=dot];
    "(2,0,6),No" -> "(2,0,7)"[style=bold,arrowhead=dot];
    "(2,0,5)" [shape=box];
    "(2,0,5),Yes" [label=Yes];
    "(2,0,5)" -> "(2,0,5),Yes";
    "(2,5,6)" [shape=diamond];
    "(2,0,5),Yes" -> "(2,5,6)";
    "(5,0,6)" [shape=diamond];
    "(2,0,5),Yes" -> "(5,0,6)";
    "(2,0,5),No" [label=No];
    "(2,0,5)" -> "(2,0,5),No"[style=bold,arrowhead=dot];
    "(2,0,5),No" -> "(2,0,6)"[style=bold,arrowhead=dot];
    "(2,0,4)" [shape=box];
    "(2,0,4),Yes" [label=Yes];
    "(2,0,4)" -> "(2,0,4),Yes";
    "(2,4,5)" [shape=diamond];
    "(2,0,4),Yes" -> "(2,4,5)";
    "(4,0,5)" [shape=diamond];
    "(2,0,4),Yes" -> "(4,0,5)";
    "(2,0,4),No" [label=No];
    "(2,0,4)" -> "(2,0,4),No"[style=bold,arrowhead=dot];
    "(2,0,4),No" -> "(2,0,5)"[style=bold,arrowhead=dot];
    "(2,0,3)" [shape=box];
    "(2,0,3),Yes" [label=Yes];
    "(2,0,3)" -> "(2,0,3),Yes";
    "(2,3,4)" [shape=diamond];
    "(2,0,3),Yes" -> "(2,3,4)";
    "(3,0,4)" [shape=diamond];
    "(2,0,3),Yes" -> "(3,0,4)";
    "(2,0,3),No" [label=No];
    "(2,0,3)" -> "(2,0,3),No"[style=bold,arrowhead=dot];
    "(2,0,3),No" -> "(2,0,4)"[style=bold,arrowhead=dot];
    "(2,0,2)" [shape=box];
    "(2,0,2),Yes" [label=Yes];
    "(2,0,2)" -> "(2,0,2),Yes"[style=bold,arrowhead=dot];
    "(2,0,2),Yes" -> "(2,2,3)"[style=bold,arrowhead=dot];
    "(2,0,2),Yes" -> "(2,0,3)"[style=bold,arrowhead=dot];
    "(2,0,2),No" [label=No];
    "(2,0,2)" -> "(2,0,2),No";
    "(2,0,2),No" -> "(2,0,3)";
    "(2,0,1)" [shape=box];
    "(2,0,1),Yes" [label=Yes];
    "(2,0,1)" -> "(2,0,1),Yes";
    "(2,1,2)" [shape=diamond];
    "(2,0,1),Yes" -> "(2,1,2)";
    "(1,0,2)" [shape=diamond];
    "(2,0,1),Yes" -> "(1,0,2)";
    "(2,0,1),No" [label=No];
    "(2,0,1)" -> "(2,0,1),No"[style=bold,arrowhead=dot];
    "(2,0,1),No" -> "(2,0,2)"[style=bold,arrowhead=dot];
    "(4,1,5)" [shape=box];
    "(4,1,5),Yes" [label=Yes];
    "(4,1,5)" -> "(4,1,5),Yes";
    "(4,5,6)" [shape=diamond];
    "(4,1,5),Yes" -> "(4,5,6)";
    "(5,1,6)" [shape=diamond];
    "(4,1,5),Yes" -> "(5,1,6)";
    "(4,1,5),No" [label=No];
    "(4,1,5)" -> "(4,1,5),No";
    "(4,1,5),No" -> "(4,1,6)";
    "(4,1,6)" [shape=box];
    "(4,1,6),Yes" [label=Yes];
    "(4,1,6)" -> "(4,1,6),Yes";
    "(4,1,6),Yes" -> "(4,6,7)";
    "(4,1,6),Yes" -> "(6,1,7)";
    "(4,1,6),No" [label=No];
    "(4,1,6)" -> "(4,1,6),No";
    "(4,1,6),No" -> "(4,1,7)";
    "(4,1,7)" [shape=box];
    "(4,1,7),Yes" [label=Yes];
    "(4,1,7)" -> "(4,1,7),Yes";
    "(4,1,7),Yes" -> "(4,7,8)";
    "(4,1,7),Yes" -> "(7,1,8)";
    "(4,1,7),No" [label=No];
    "(4,1,7)" -> "(4,1,7),No";
    "(4,1,8)" [shape=diamond];
    "(4,1,7),No" -> "(4,1,8)";
    "(7,8,9)" [shape=box];
    "(6,7,8)" [shape=box];
    "(6,7,8),Yes" [label=Yes];
    "(6,7,8)" -> "(6,7,8),Yes";
    "(6,8,9)" [shape=diamond];
    "(6,7,8),Yes" -> "(6,8,9)";
    "(6,7,8),Yes" -> "(8,7,9)";
    "(6,7,8),No" [label=No];
    "(6,7,8)" -> "(6,7,8),No";
    "(6,7,8),No" -> "(6,7,9)";
    "(6,7,9)" [shape=box];
    "(1,7,8)" [shape=box];
    "(1,7,8),Yes" [label=Yes];
    "(1,7,8)" -> "(1,7,8),Yes";
    "(1,8,9)" [shape=diamond];
    "(1,7,8),Yes" -> "(1,8,9)";
    "(1,7,8),Yes" -> "(8,7,9)";
    "(1,7,8),No" [label=No];
    "(1,7,8)" -> "(1,7,8),No"[style=bold,arrowhead=dot];
    "(1,7,8),No" -> "(1,7,9)"[style=bold,arrowhead=dot];
    "(1,7,9)" [shape=box];
    "(6,6,7)" [shape=box];
}
