digraph SolucionMapa {  
 size="100,100"; 
    "241" [shape=box, label="(1,6,0)"];
    "241,Yes" [label=Yes];
    "241" -> "241,Yes";
    "241,Yes" -> "1";
    "1" [shape=box, style=dotted, label="(1,0,1)"];
    "241,Yes" -> "202";
    "202" [shape=box, label="(0,6,1)"];
    "202,Yes" [label=Yes];
    "202" -> "202,Yes";
    "202,Yes" -> "2";
    "2" [shape=box, style=dotted, label="(0,1,2)"];
    "202,Yes" -> "145";
    "145" [shape=box, label="(1,6,2)"];
    "145,No" [label=No];
    "145" -> "145,No"[style=bold,arrowhead=dot];
    "145,No" -> "144"[style=bold,arrowhead=dot];
    "144" [shape=box, label="(1,6,3)"];
    "144,Yes" [label=Yes];
    "144" -> "144,Yes";
    "144,Yes" -> "60";
    "60" [shape=box, label="(1,3,4)"];
    "60,Yes" [label=Yes];
    "60" -> "60,Yes";
    "60,Yes" -> "28";
    "28" [shape=box, label="(1,4,5)"];
    "28,No" [label=No];
    "28" -> "28,No"[style=bold,arrowhead=dot];
    "28,No" -> "27"[style=bold,arrowhead=dot];
    "27" [shape=box, label="(1,4,6)"];
    "27,No" [label=No];
    "27" -> "27,No"[style=bold,arrowhead=dot];
    "27,No" -> "26"[style=bold,arrowhead=dot];
    "26" [shape=box, label="(1,4,7)"];
    "26,No" [label=No];
    "26" -> "26,No"[style=bold,arrowhead=dot];
    "26,No" -> "25"[style=bold,arrowhead=dot];
    "25" [shape=box, label="(1,4,8)"];
    "25,No" [label=No];
    "25" -> "25,No"[style=bold,arrowhead=dot];
    "25,No" -> "24"[style=bold,arrowhead=dot];
    "24" [shape=box, label="(1,4,9)"];
    "24,Yes" [label=Yes];
    "24" -> "24,Yes"[style=bold,arrowhead=dot];
    "24,Yes" -> "3"[style=bold,arrowhead=dot];
    "3" [shape=box, style=dotted, label="(1,9,10)"];
    "24,Yes" -> "22"[style=bold,arrowhead=dot];
    "22" [shape=box, style=dotted, label="(9,4,10)"];
    "60,Yes" -> "53";
    "53" [shape=box, label="(4,3,5)"];
    "53,Yes" [label=Yes];
    "53" -> "53,Yes";
    "53,Yes" -> "29";
    "29" [shape=box, style=dotted, label="(4,5,6)"];
    "53,Yes" -> "30";
    "30" [shape=box, style=dotted, label="(5,3,6)"];
    "53,No" [label=No];
    "53" -> "53,No";
    "53,No" -> "52";
    "52" [shape=box, label="(4,3,6)"];
    "52,Yes" [label=Yes];
    "52" -> "52,Yes";
    "52,Yes" -> "31";
    "31" [shape=box, style=dotted, label="(4,6,7)"];
    "52,Yes" -> "40";
    "40" [shape=box, label="(6,3,7)"];
    "40,Yes" [label=Yes];
    "40" -> "40,Yes";
    "40,Yes" -> "32";
    "32" [shape=box, style=dotted, label="(6,7,8)"];
    "40,Yes" -> "33";
    "33" [shape=box, style=dotted, label="(7,3,8)"];
    "144,Yes" -> "140";
    "140" [shape=box, label="(3,6,4)"];
    "140,Yes" [label=Yes];
    "140" -> "140,Yes";
    "140,Yes" -> "87";
    "87" [shape=box, label="(3,4,5)"];
    "87,Yes" [label=Yes];
    "87" -> "87,Yes";
    "87,Yes" -> "61";
    "61" [shape=box, style=dotted, label="(3,5,6)"];
    "87,Yes" -> "62";
    "62" [shape=box, style=dotted, label="(5,4,6)"];
    "87,No" [label=No];
    "87" -> "87,No";
    "87,No" -> "86";
    "86" [shape=box, label="(3,4,6)"];
    "86,Yes" [label=Yes];
    "86" -> "86,Yes";
    "86,Yes" -> "73";
    "73" [shape=box, label="(3,6,7)"];
    "73,Yes" [label=Yes];
    "73" -> "73,Yes";
    "73,Yes" -> "63";
    "63" [shape=box, style=dotted, label="(3,7,8)"];
    "73,Yes" -> "64";
    "64" [shape=box, style=dotted, label="(7,6,8)"];
    "86,Yes" -> "74";
    "74" [shape=box, style=dotted, label="(6,4,7)"];
    "140,Yes" -> "132";
    "132" [shape=box, style=dotted, label="(4,6,5)"];
    "140,No" [label=No];
    "140" -> "140,No";
    "140,No" -> "139";
    "139" [shape=box, label="(3,6,5)"];
    "139,Yes" [label=Yes];
    "139" -> "139,Yes";
    "139,Yes" -> "61";
    "139,Yes" -> "137";
    "137" [shape=box, label="(5,6,6)"];
    "137,Yes" [label=Yes];
    "137" -> "137,Yes";
    "137,Yes" -> "95";
    "95" [shape=box, label="(5,6,7)"];
    "95,Yes" [label=Yes];
    "95" -> "95,Yes";
    "95,Yes" -> "88";
    "88" [shape=box, style=dotted, label="(5,7,8)"];
    "95,Yes" -> "64";
    "137,Yes" -> "136";
    "136" [shape=box, label="(6,6,7)"];
    "136,Yes" [label=Yes];
    "136" -> "136,Yes";
    "136,Yes" -> "32";
    "136,Yes" -> "64";
    "137,No" [label=No];
    "137" -> "137,No";
    "137,No" -> "95";
    "139,No" [label=No];
    "139" -> "139,No";
    "139,No" -> "138";
    "138" [shape=box, label="(3,6,6)"];
    "138,Yes" [label=Yes];
    "138" -> "138,Yes";
    "138,Yes" -> "73";
    "138,Yes" -> "136";
    "138,No" [label=No];
    "138" -> "138,No";
    "138,No" -> "73";
    "144,No" [label=No];
    "144" -> "144,No"[style=bold,arrowhead=dot];
    "144,No" -> "143"[style=bold,arrowhead=dot];
    "143" [shape=box, label="(1,6,4)"];
    "143,Yes" [label=Yes];
    "143" -> "143,Yes"[style=bold,arrowhead=dot];
    "143,Yes" -> "28"[style=bold,arrowhead=dot];
    "143,Yes" -> "132"[style=bold,arrowhead=dot];
    "202,No" [label=No];
    "202" -> "202,No";
    "202,No" -> "201";
    "201" [shape=box, label="(0,6,2)"];
    "201,No" [label=No];
    "201" -> "201,No";
    "201,No" -> "200";
    "200" [shape=box, label="(0,6,3)"];
    "200,Yes" [label=Yes];
    "200" -> "200,Yes";
    "200,Yes" -> "179";
    "179" [shape=box, style=dotted, label="(0,3,4)"];
    "200,Yes" -> "140";
    "200,No" [label=No];
    "200" -> "200,No";
    "200,No" -> "199";
    "199" [shape=box, label="(0,6,4)"];
    "199,Yes" [label=Yes];
    "199" -> "199,Yes";
    "199,Yes" -> "196";
    "196" [shape=box, label="(0,4,5)"];
    "196,Yes" [label=Yes];
    "196" -> "196,Yes";
    "196,Yes" -> "180";
    "180" [shape=box, style=dotted, label="(0,5,6)"];
    "196,Yes" -> "62";
    "199,Yes" -> "132";
    "199,No" [label=No];
    "199" -> "199,No";
    "199,No" -> "198";
    "198" [shape=box, label="(0,6,5)"];
    "198,Yes" [label=Yes];
    "198" -> "198,Yes";
    "198,Yes" -> "180";
    "198,Yes" -> "137";
    "241,No" [label=No];
    "241" -> "241,No"[style=bold,arrowhead=dot];
    "241,No" -> "240"[style=bold,arrowhead=dot];
    "240" [shape=box, label="(1,6,1)"];
    "240,Yes" [label=Yes];
    "240" -> "240,Yes";
    "240,Yes" -> "239";
    "239" [shape=box, label="(1,1,2)"];
    "239,No" [label=No];
    "239" -> "239,No";
    "239,No" -> "238";
    "238" [shape=box, label="(1,1,3)"];
    "238,Yes" [label=Yes];
    "238" -> "238,Yes";
    "238,Yes" -> "60";
    "238,Yes" -> "230";
    "230" [shape=box, label="(3,1,4)"];
    "230,Yes" [label=Yes];
    "230" -> "230,Yes";
    "230,Yes" -> "87";
    "230,Yes" -> "223";
    "223" [shape=box, label="(4,1,5)"];
    "223,No" [label=No];
    "223" -> "223,No";
    "223,No" -> "222";
    "222" [shape=box, label="(4,1,6)"];
    "222,No" [label=No];
    "222" -> "222,No";
    "222,No" -> "221";
    "221" [shape=box, label="(4,1,7)"];
    "221,No" [label=No];
    "221" -> "221,No";
    "221,No" -> "220";
    "220" [shape=box, label="(4,1,8)"];
    "220,No" [label=No];
    "220" -> "220,No";
    "220,No" -> "219";
    "219" [shape=box, label="(4,1,9)"];
    "219,Yes" [label=Yes];
    "219" -> "219,Yes";
    "219,Yes" -> "41";
    "41" [shape=box, style=dotted, label="(4,9,10)"];
    "219,Yes" -> "217";
    "217" [shape=box, style=dotted, label="(9,1,10)"];
    "238,No" [label=No];
    "238" -> "238,No";
    "238,No" -> "237";
    "237" [shape=box, label="(1,1,4)"];
    "237,Yes" [label=Yes];
    "237" -> "237,Yes";
    "237,Yes" -> "28";
    "237,Yes" -> "223";
    "237,No" [label=No];
    "237" -> "237,No";
    "237,No" -> "236";
    "236" [shape=box, label="(1,1,5)"];
    "236,No" [label=No];
    "236" -> "236,No";
    "236,No" -> "235";
    "235" [shape=box, label="(1,1,6)"];
    "235,No" [label=No];
    "235" -> "235,No";
    "235,No" -> "234";
    "234" [shape=box, label="(1,1,7)"];
    "234,No" [label=No];
    "234" -> "234,No";
    "234,No" -> "233";
    "233" [shape=box, label="(1,1,8)"];
    "233,No" [label=No];
    "233" -> "233,No";
    "233,No" -> "232";
    "232" [shape=box, label="(1,1,9)"];
    "232,Yes" [label=Yes];
    "232" -> "232,Yes";
    "232,Yes" -> "3";
    "232,Yes" -> "217";
    "240,Yes" -> "145";
    "240,No" [label=No];
    "240" -> "240,No"[style=bold,arrowhead=dot];
    "240,No" -> "145"[style=bold,arrowhead=dot];
}
